{
  "name": "@shlinkio/data-manipulation",
  "description": "Userland implementations of some data manipulation helpers extracted from ramda",
  "private": false,
  "repository": "https://github.com/shlinkio/data-manipulation",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:ci": "npm run test -- --coverage",
    "lint": "eslint --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@shlinkio/eslint-config-js-coding-standard": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.2.2"
  }
}
